{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediumConnectionString": "Host=localhost;Port=16172;Username=postgres;Password=asadullokh27;Database=MediumSiteDB;"
  }
}
